<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Pandoc" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../backend.Domain/backend.Domain.csproj" />
  </ItemGroup>

</Project>
