# power-platform-doc-generator

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  gitignore  mermaidparsereex.cs  package-lock.json  package.json  sh38-main.sln  test.txt
backend/src/backend.Application/: Diagram.cs  Main.cs  Parser.cs  PythonRunner.cs  backend.Application.csproj
backend/src/backend.Application/Config/: BackendOptions.cs  FileStorageOptions.cs  LlmOptions.cs  SharedOptions.cs
backend/src/backend.Application/Config/Prompts/: diagrams.txt  screen-mapping.txt
backend/src/backend.Application/DTO/: JobOutputResult.cs  JobStartResult.cs  JobStatusResult.cs
backend/src/backend.Application/Helpers/: EnvReader.cs  FileOperation.cs  FsHelpers.cs  JsonHelpers.cs
backend/src/backend.Application/Incase/: FileProcessing.ver1.cs
backend/src/backend.Application/Interfaces/: IFileStorage.cs  IJobOutputService.cs  IJobStatusService.cs  IJobStore.cs  IUploadService.cs
backend/src/backend.Application/LLM/: EnvironmentVariable.cs  ExcelExport.cs  Exporting.cs  OpenAIHttp.cs  Program.cs  PromptRouting.cs
backend/src/backend.Application/LLM/Prompts/: custom-document.txt  environment-variables.txt  erd.txt  faq.txt  overview.txt  screen-mapping.txt  workflows.txt
backend/src/backend.Application/No use/: FileProcessing.cs  Parser.cs  Program.cs
backend/src/backend.Application/Parser/: CanvasAppsParsing.cs  FsHelpers.cs  JsonHelpers.cs  Modeldrivenappsparsing.cs  Models.cs  Program.cs  Relationships.cs  SolutionParser.cs  WorkflowsParsing.cs
backend/src/backend.Application/Services/: JobOutputService.cs  JobStatusService.cs  UploadService.cs
backend/src/backend.Infrastructure/: Class1.cs  IJobStore.cs  Job.cs  Main.cs  OpenAiDocGenerator.cs  backend.Infrastructure.csproj
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/01b1ffef-fb05-4cf5-b5be-eedb9d47a037/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/02b3fd28-57aa-418c-8968-c73d3a2bcb48/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/0a014033-ba56-4670-a39c-24d1f212960f/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/0a3f0339-b872-4533-91d9-0dbde399813e/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/0f975822-1886-4d24-bf45-c9a506402e15/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/110a0b9c-3f78-4d16-afb9-cd4ead8b17a4/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/162d1ab0-bb06-4071-96ef-04bf2783196d/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/FileStorages/ParsedOutputs/1c3fa787-c7d4-4dcc-9bd7-2744a643ae39/: solution_report.json  solution_summary.md
backend/src/backend.Infrastructure/Helpers/: Utility.cs
backend/src/backend.Infrastructure/Storages/: JobStore.cs  LocalFileStorage.cs
test-AI-LLM/: Exporting.cs  OpenAIHttp.cs  Program.cs  envmap.replybrary.json  test-AI-LLM.csproj
test-AI-LLM/rag_outputs/: Replybrary_ERD_Mermaid.docx  Replybrary_FAQ.docx  Replybrary_Overview.docx  Replybrary_Screen_Workflow_Mapping.docx  Replybrary_Workflows.docx  architecture.mmd  erd.mmd  faq.md  overview.md  workflows.md
test-parser/: ExcelExport.cs  Program.cs  test-AI-LLM.csproj
test-parser/output/: solution_report.json  solution_summary.md
test-parser/output/chunks/: canvasapps_detailed.json  overview.json
test-parser/rag_outputs/: Replybrary_ERD_Mermaid.docx  Replybrary_FAQ.docx  Replybrary_Overview 2.docx  Replybrary_Screen_Workflow_Mapping.docx  Replybrary_Workflows.docx  architecture.mmd  erd.mmd  faq 2.md  overview.md  workflows.md
(+355 files in other folders)
