<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable default **/*.cs globbing to avoid dotnet SDK bug passing '**/*.cs' to CSC -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../backend.Domain/backend.Domain.csproj" />
    <ProjectReference Include="../backend.Application/backend.Application.csproj" />
  </ItemGroup>

  <!-- Explicitly list all .cs files instead of using **/*.cs globs -->
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="Helpers/Utility.cs" />
    <Compile Include="Storages/JobStore.cs" />
    <Compile Include="Storages/LocalFileStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**/*.resx" />
  </ItemGroup>

</Project>
